- Definição e Diagrama de Estados: 1.1, 1.2, 1.3, 1.4, 1.5 e 1.6.

- Não-Determinismo e Operações Regulares: 1.7, 1.8, 1.9, 1.10, 1.11, 1.12, 1.13, 1.14, 1.15 e 1.16.

- Expressões Regulares: 1.17, 1.18, 1.19, 1.20, 1.21, 1.22, 1.23 e 1.28.

- Autômatos com pilha: 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 2.10, 2.11, 2.12, 2.14.

- Máquinas de Turing: 3.1, 3.2, 3.3, 3.5, 3.8, 3.9, 3.10, 3.11, 3.12, 3.13, 3.15, 3.16.

- Decidibilidade: 4.1, 4.2, 4.3, 4.5, 4.6, 4.11, 4.12, 4.13, 4.15, 4.18.

- Redutibilidade: 5.1, 5.2, 5.4, 5.5, 5.7, 5.10, 5.11, 5.12, 5.13, 5.14, 5.15, 5.22, 5.23.