<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SOFM.EndEpochEventArgs">
    <Position X="1.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>EndEpochEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SOFM.Functions">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Functions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEAEAAAAAAAgAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SOFM.EndEpochEventHandler">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>NeuralNetwork.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="SOFM.EndIterationEventHandler">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>NeuralNetwork.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>