<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SOFM.NeuralNetwork">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>NeuralNetwork.cs</FileName>
      <HashCode>AQIQEAECAIkSAYAJEgAACBQACIYAAQiCAAAFAAABFAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFM.Neuron">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Neuron.cs</FileName>
      <HashCode>AACQAAAkBAAABAQAAAQAAAAAABAAQBAUQEAQBQAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>