;* Versão 2: revisada e com controle de retardo na animação - 07/10/2004

;* OBS: carregar no R5 o número de vezes que deseja repetir o 
;* laço de retardo antes de cada movimentação da letra no visor

inicio:
     	mov #65500,R0  ; aponta R0 para primeiro LED do visor
	inc R0
	DAB 'Rodrigo'
	
	mov R0,R1
repetir:

     	jsr r7,espera  ; espera enquanto decrementa o contador (R5)

     	cmp R0,#65535  ; se ainda não está na última posição do visor
     	bne continua   ; continua movendo o "a"
	
    	mov #65500,R0  ; aponta R0 para primeiro LED do visor
	
	mov #32,65535
	br  repetir    ; vai esperar e voltar a mover o "a" no visor

continua:
     	mov #32,-7(r0)
	mov #74,-6(r0)  
	mov #74,-5(r0)
	mov #74,-4(r0)
	mov #74,-3(r0)
	mov #74,-2(r0)
	mov #74,-1(r0)
	mov #74,(r0)
     	inc R0         ; aponta R0 para posição onde está o "a"
     	br  repetir    ; vai esperar e voltar a mover o "a" no visor


espera:
     	mov r5,r4
repete:
     	beq voltar
     	dec r4
     	br repete
voltar:
     	rts r7